<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center">
	   	<TextView
	   	    android:id="@+id/splash"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center"
	   	    android:padding="3dp"
	   	    android:text=""
	   	    android:textColor="@color/splash"
	   	    android:textSize="24sp"
	   	    android:textStyle="bold"
	   	    android:typeface="sans" />

	   	<Button
	   	    android:id="@+id/new_game"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@+id/splash"
	   	    android:layout_centerHorizontal="true"
	   	    android:layout_marginTop="@dimen/splash_button_margin"
	   	    android:padding="@dimen/splash_button_padding"
	   	    android:background="@color/splash_button"
	   	    android:text="@string/new_game"
	   	    android:textSize="20sp"
	   	    android:textStyle="bold"
	   	    android:typeface="sans" />

	</RelativeLayout>
</RelativeLayout>